[DEFAULT]
# 导航下标
carwler_index = 1


# 自定义 - 起始列表页开关
diy_outer_run = On
# 自定义链接
diy_outer_link_url = https://www.hifini.com/search-_E4_BF_A1_E4_B9_90_E5_9B_A2-1.htm
# 起始页
diy_page_begin = 1
# 结束页
diy_page_end = 


# 自定义 - 内页开关
diy_inner_run = Off
# 内页地址
diy_inner_link_url = https://www.hifini.com/thread-23312.htm


# 文件热度值 - 评论条数下线
comment_min_num = 0

# 文件热度值 - 收听次数下线
listen_min_num = 0

# 页面排序规则
sort_order = 1


;    *注意事项：
;        crawler1.1.6
;        <https://www.hifini.com/>
;        1.导航下标：首页:0 华语:1 以此类推
;        2.导航下标建议对上号 方便文件保存到相应的专辑下
;        3.开关值: On:开启/Off:关闭
;        4.自定义链接可用于搜索链接,自定义链接为空时默认导航初始链接
;        5.结束页>起始页,结束页等于0或为空时默认获取到最后一页
;        6.两个开关不能同时开启 否则默认执行前一个任务
;        7.两个开关中任一开启则优先执行 同时关闭时,默认自动顺序下载
;        8.默认自动顺序 及 自定义 - 起始列表页  任务执行中关闭,再执行会从最近读取的页码开始读取
;        9.文件热度值：自定义 - 内页不生效
;        10.页面排序规则：回帖时间:1  发帖时间:2
;        11.下载情况追踪及明细 查看'文件日志'
